@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


/* Declaration of Variables */
:root {
--title-color: hsl(219, 15%, 95%);
--text-color: hsl(219, 8%, 75%);
--body-color: hsl(219, 48%, 8%);
--container-color: hsl(219, 32%, 12%);
}

/* Base Declration of CSS */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
html {
    scroll-behavior: smooth;
}
  
body,
button,
input,
textarea {
    font-family: "Poppins", sans-serif;
    font-size: .938rem;
}
  
body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s; 
}
  
h1, h2, h3 {
    color: var(--title-color);
    font-weight: 600;
}
  
ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
button {
    cursor: pointer;
    border: none;
    outline: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

/* CSS for Content Page  */
.container {
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}
  
.grid {
    display: grid;
    gap: 1.25rem;
}
  
.main {
    overflow: hidden;
}
  
.section{
    padding: 4.5rem 0 1rem;
}
  
.section_title, 
.section_subtitle {
    text-align: center;
}
  
.section_title {
    font-size: 1.5rem;
    color: hsl(199 , 98% , 43%);
    margin-bottom: 2rem;
}
  
.section_subtitle {
    display: block;
    font-size: .75rem;
    color: hsl(219, 4%, 55%);
}

/* Header and Nav Part */

.header{
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    background-color: var(--body-color);
    z-index: 100;
    transition: .4s;
}

.nav{
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    color: hsl(199 , 98% , 43%);
    font-weight: 500;
    transition: .4s;
}

.nav-logo:hover{
    color: hsl(199 , 98% , 80%);
}

.nav-menu{
    position: fixed;
    bottom: 1rem;
    background-color: hsla(219, 32%, 16%, .8);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
    transition: .4s;
}

.nav-list{
    display: flex; 
    justify-content: space-between;
    align-items: center; 
}

.nav-link{
    color:hsl(219, 8%, 75%);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
}

.active-link{
    background: linear-gradient(180deg, hsla(199 , 98% , 43%, 1), hsla(250, 66%, 75%, .2));
    box-shadow: 0 0 16px hsla(199 , 98% , 43%, .4);
    color: var(--title-color);
}

/* CSS For Main Div */ 

/* Home */
.home_container{
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}

.home_data{
    text-align: center;
}

.home_greeting, .home_job{
    font-size: .813rem;
    font-weight: 500;
}

.home_greeting{
    display: block;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.home_job{
    color: var(--text-color);
    margin-bottom: 2.5rem;
}

.home_name{
    font-size: 1.75rem;
}

.home-img{
    width:200px;
}

.home_handle{
    justify-self: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(180deg,  hsla(199 , 98% , 43%, 1), hsla(250, 66%, 75%, .2));
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.home_buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.home_social, .home_scroll{
    position: absolute;
}

.home_social{
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}

.home_social-link{
    width: max-content;
    background-color: var(--container-color);
    color: hsl(199 , 98% , 43%);
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
}

.home_social-link:hover{
    background-color: hsl(199 , 98% , 43%);
    color: #fff;
}

.home_social::after{
    content:'';
    width: 32px;
    height: 2px;
    background-color: hsl(199 , 98% , 43%);
    transform: rotate(90deg) translate(16px, 3px);
}

.home_scroll{
    color: hsl(199 , 98% , 43%);
    right: -1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 4.25rem;
    justify-items: center;
}

.home_scroll-icon{
    font-size: 1.25rem;
}

.home_scroll-name{
    font-size: .75rem;
    transform: rotate(-90deg);
}

.button{
    display: inline-block;
    background-color: hsl(199 , 98% , 43%);
    color: hsl(219, 48%, 8%);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: 500;
    transition: .4s;
}

.button:hover{
    background-color: hsl(199 , 98% , 43%);
    color: hsl(219, 48%, 8%);
}

.button-ghost{
    background-color: transparent;
    border: 2px solid hsl(199 , 98% , 43%);
    color: hsl(199 , 98% , 43%);
} 

/* About Part */

.about_container{
    row-gap: 2.5rem;
}

.about_img{
    width:220px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about_data{
    text-align: center;
}

.about_info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}

.about_box{
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
}

.about_icon{
    font-size: 1.5rem;
    color: hsl(199 , 98% , 43%);
    margin-bottom: .5rem;
}

.about-title{
    font-size: .813rem;
}

.about_subtitle{
    font-size: .625rem;
}

.about_description{
    margin-bottom: 2rem;
}

.scroll-header{
    box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}

/* Skills Part */

.skills_container{
    row-gap: 2rem;
    padding-top: 1rem;
}

.skills_content{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}

.skills_title{
    font-size: .938rem;
    font-weight: 500;
    color: hsl(199 , 98% , 43%);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills_box{
    display:flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills_group{
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skills_data{
    display: flex;
    column-gap: .5rem;
}

.skills .bxs-badge-check{
    font-size: 1rem;
    color: hsl(199 , 98% , 43%);
}

.skills_name{
    font-size: .938rem;
    font-weight: 500;
    line-height: 18px;
}

.skills_level{
    font-size: .625rem;
}

/* Services Part */ 

.services_container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem; 
}

.services_card{
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}

.services_title{
    font-size: 1rem;
    margin-bottom: 2.5rem;
}

.services_button{
    color: hsl(199 , 98% , 43%);
    font-size: .813rem;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services_button:hover .services_icon{
    transform: translateX(.25rem);
}

.services_icon{
    font-size: 1rem;
    transition: .4s;
}

.services_modal{
    position:fixed;
    inset:0;
    background-color: hsla(219, 28%, 16%, .7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0; 
    transition: .4s;
    z-index: 1000;
}

.services_modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services_modal-title, .services_modal-description{
    text-align: center;
}

.services_modal-title{
    font-size: 1.25rem;
    color: hsl(199 , 98% , 43%);
    margin-bottom: 1rem;
}

.services_modal-description{
    font-size: .875rem;
    margin-bottom: 2rem;
}

.services_modal-list{
    display: grid;
    row-gap: .75rem;
}

.services_modal-item{
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
}

.services_modal-icon{
    font-size: 1.5rem;
    color: hsl(199 , 98% , 43%);
}

.services_modal-info{
    font-size: .875rem;
}

.services_modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: hsl(199 , 98% , 43%);
    cursor: pointer;
}

.active-modal{
    opacity: 1;
    visibility: visible;
}

/* Work Part */
.work_container{
    padding-top: 1rem;
}

.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work_item{
    cursor: pointer;
    color: var(--text-color);
    padding: .25rem .75rem;
    font-weight: 500;
    border-radius: .5rem;
}

.work_card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
}

.work_img{
    border-radius: 1rem;
    margin-bottom: .75rem;
}

.work_title{
    font-size: .938rem;
    font-weight: 500;
    margin-bottom: .25rem;
}

.work_button{
    width: max-content;
    color: hsl(199 , 98% , 43%);
    font-size: .813rem;
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.work_button:hover .work_icon{
    transform: translateX(.25rem);
}

.work_icon{
    font-size: 1rem;
    transition: .4s;
}

.active-work{
    background-color: hsl(199 , 98% , 43%);
    color: var(--body-color);
}

/* Contact Part */ 

.contact_container{
    row-gap: 3rem;
    padding-bottom: 3rem;
}

.contact_title{
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.contact_info{
    display:grid;
    gap: 2rem;
}

.contact_card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}

.contact_card-icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.contact_card-title, .contact_card-data{
    font-size: .813rem;
}

.contact_card-title{
    font-weight: 500;
}

.contact_card-data{
    display: block;
    margin-bottom: .75rem;
}

.contact_button{
    color: hsl(199 , 98% , 43%);
    font-size: .813rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}

.contact_button:hover .contact_button-icon{
    transform: translateX(.25rem);
}

.contact_button-icon{
    font-size: 1rem;
    transition: .4s;
}

.contact_form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact_form-input{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border:2px solid hsl(219, 4%, 55%);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}

.contact_form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: .75rem;
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact_form-area{
    height: 11rem;
}

.contact_form-area textarea{
    resize: none;
}

/* Footer Part */

.footer{
    background-color: hsl(199 , 98% , 43%);
}

.footer_container{
    padding: 1.5rem 0 5rem;
}

.footer_title{
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

.footer_copy{
    display: block;
    margin-top: 3.5rem;
    color: var(--title-color);
    text-align: center;
    font-size: .75rem;
}

/* More CSS */

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(219, 8%, 38%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(219, 8%, 26%);
    border-radius: 5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(219, 8%, 20%);
}

/* Theme */

.change-theme{
    font-size: 1.25rem;
    cursor: pointer;
    transition: .3s;
}

.change-theme:hover{
    color: hsl(199 , 98% , 43%);
}

body.light-theme{
  --title-color: hsl(219, 15%, 15%);
  --text-color: hsl(219, 8%, 35%);
  --body-color: hsl(219, 100%, 99%);
  --container-color: #fff;
}

.light-theme .scroll-header{
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
}

.light-theme .nav-menu{
    background-color: hsla(219, 32%, 90%, .8);
}

.light-theme .nav-link{
    color: var(--title-color);
}

.light-theme .section_subtitle{
    color: var(--text-color);
}

.light-theme .home_social-link{
    box-shadow: 0 2px 8px hsla(219, 48%, .1);
}

.light-theme .home_social::after{
    background-color: var(--title-color);
}

.light-theme .home_social-link,
.light-theme .home_scroll,
.light-theme .button,
.light-theme .button:hover
.light-theme .active-work,
.light-theme .footer_title,
.light-theme .footer_copy{
    color: var(--title-color);
}

.light-theme .about_box{
    box-shadow: 0 2px 8px hsla(219, 48%, 8%, .1);
}

.light-theme .skills_content,
.light-theme .services_card,
.light-theme .work_card,
.light-theme .active-work,
.light-theme .contact_card{
    box-shadow: 0 2px 16px hsla(219, 48%, 8%, .1);
}

.light-theme::-webkit-scrollbar{
    background-color: hsl(219, 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb{
    background-color: hsl(219, 8%, 54%);
}

.light-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(219, 8%, 44%);
}


/* For Responsiveness */ 

@media screen and (max-width: 320px){
    .nav-menu{
        padding: 1rem 1.5rem; 
    }

    .home_buttons{
        flex-direction: column;
    }

    .home_handle{
        width: 150px;
        height: 253px;
    }

    .home_img{
        width: 130px;
    }

    .about_info{
        grid-template-columns: repeat(2, 1fr);
    }

    .skills_box{
        column-gap: 1rem;
    }

    .skills_name{
        font-size: .813rem;
    }

    .services_container{
        grid-template-columns: 145px;
        justify-content: center;
    }

    .work_item{
        font-size: .813rem;
    }

    .work_filters{
        column-gap: .25rem;
    }

}

@media screen and (min-width: 576px){
    .nav-menu{
        width: 328px;
        left:0;
        right:0;
        margin: 0 auto;
    }

    .about_info{
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }

    .about_description{
        padding: 0 5rem;
    }

    .skills_container{
        justify-content: center;
    }

    .skills_content{
        padding: 2rem 4rem;
    }

    .services_container{
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }

    .services_modal-content{
        width: 500px;
        padding: 4.5rem 2.5rem 2.5rem;
    }

    .services_modal-description{
        padding: 0 3.5rem;
    }

    .work_container{
        justify-content: center;
    }

    .work_img{
        width: 295px;
    }

    .contact_info{
        grid-template-columns: 300px;
        justify-content: center;
    }

    .contact_form{
        width: 360px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 767px) {
    .work_container{
        grid-template-columns: repeat(2, max-content);
    }

    .contact_container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
}

@media screen and (min-width: 992px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .section{
        padding: 6.5rem 0 1rem;
    }

    .section_title{
        margin-bottom: 3.5rem;
    }

    .nav{
        height: calc(3.5rem + 1rem)
    }

    .home_handle{
        width: 290px;
        height: 400px;
    }

    .home_img{
        width: 220px;
    }

    .home_social-link{
        padding: .4rem;
        font-size: 1.25rem;
    }

    .home_social::after{
        transform: rotate(90deg) translate(16px, 0);
    }

    .home_scroll-icon{
        font-size: 2rem;
    }

    .about_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }

    .about_img{
        width: 350px;
    }

    .about_data{
        text-align: initial;
    }

    .about_info{
        justify-content: initial;
    }

    .about_box{
        text-align: center;
        padding: 1rem 1.25rem;
    }

    .about_description{
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }

    .skills_container{
        grid-template-columns: repeat(2, 350px);
        column-gap: 3rem;
    }

    .services_container{
        grid-template-columns: repeat(3, 192px);
        column-gap: 3rem;
    }

    .services_card{
        padding: 5rem 2rem 1.5rem;
    }

    .work_container{
        gap: 3rem;
    }

    .work_card{
        padding: 1.25rem;
    }

    .work_img{
        margin-bottom: 1rem;
    }

    .work_title{
        margin-bottom: .5rem;
    }

    .contact_container{
        column-gap: 6rem;
    }

}






